@import url("global.css");

body {
  background-color: var(--background-color);
  color: var(--text-color);
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.form-container {
  width: 90%;
  margin: 2rem auto;
  padding: 2rem;
  background-color: var(--white);
  border-radius: var(--border-radius);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-group {
  margin-bottom: 1rem;
}

label {
  display: block;
  margin-bottom: 0.5rem;
}

input, select {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid var(--gray);
  border-radius: var(--border-radius);
  box-sizing: border-box;
}

input:focus, select:focus {
  border-color: var(--blue-variable);
  outline: none;
  box-shadow: 0 0 5px var(--blue-variable);
}

.form-row {
  display: flex;
  gap: 1rem;
}

.form-group {
  flex: 1;
}

.expenses-section {
  margin-top: 2rem;
}

.expenses-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.expense-card {
  background-color: var(--white-variable);
  padding: 1rem;
  border-radius: var(--border-radius);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  flex: 1 1 calc(33.333% - 1rem);
  box-sizing: border-box;
}

.expense-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.expense-image-container {
  width: 50px;
  height: 50px;
  overflow: hidden;
}

.expense-image-container img {
  width: 100%;
  height: auto;
}

.button-group {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 2rem;
}


.btn:hover {
  opacity: 0.8;
}
/* Modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  padding: 80px;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
  margin: auto;
  display: block;
  width: 20%;
  height: 80vh;
  
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #fff;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}
